<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!--This will hold all the medium of communication channels for the business so as
        to enhance and ensure user gets assistance incase of any need-->
         <!--1. Email-->
         <!--2. Phone Number-->
         <!--3. Facebook Page-->
         <!--4. Instagram-->
         <!--Location attach Google Maps-->
         <!--Address-->
         <!--Office Hours-->
</body>
</html>